# Weather-Reporting

./: README.md  pom.xml
Compares Weather Assignment/: pom.xml  testng.xml
Compares Weather Assignment/src/main/java/com/api/: Weather.java
Compares Weather Assignment/src/main/java/com/pages/: NdtvHomePage.java  WeatherPage.java
Compares Weather Assignment/src/main/java/com/pages/ndtv/: HomePage.java  WeatherData.java  WeatherPage.java
Compares Weather Assignment/src/main/java/com/pojo/weather/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
Compares Weather Assignment/src/main/java/com/util/: BaseTest.java  WeatherComparator.java
Compares Weather Assignment/src/test/java/: d.java
Compares Weather Assignment/src/test/java/com/: TC_001.java
Compares Weather Assignment/src/test/resources/: config.properties
Helper/: pom.xml
Helper/src/main/java/com/: ApiUtil.java  DriverFactory.java  DriverType.java  Logging.java  Wrapper.java
Helper/src/main/resources/: log4j.properties
